<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="name_E2">
        <name>
          <text>E2</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_V">
        <name>
          <text>V</text>
        </name>
      </transition>
      <transition id="name_Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_E4">
        <name>
          <text>E4</text>
        </name>
      </transition>
      <transition id="name_L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="name_T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="name_H2">
        <name>
          <text>H2</text>
        </name>
      </transition>
      <transition id="name_J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="name_X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_E3">
        <name>
          <text>E3</text>
        </name>
      </transition>
      <transition id="name_S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <arc id="1811388250240" source="p_6" target="name_J"/>
      <arc id="1811388250624" source="p_8" target="name_B"/>
      <arc id="1811388251008" source="name_C" target="p_31"/>
      <arc id="1811388251392" source="p_32" target="name_E"/>
      <arc id="1811388251776" source="p_34" target="name_E3"/>
      <arc id="1811388249856" source="p_36" target="name_L"/>
      <arc id="1811388253568" source="p_17" target="name_U"/>
      <arc id="1811388253952" source="p_19" target="name_W"/>
      <arc id="1811388250768" source="name_B" target="p_2"/>
      <arc id="1811388251536" source="p_33" target="name_E2"/>
      <arc id="1811388252560" source="p_43" target="name_H"/>
      <arc id="1811388252944" source="p_5" target="name_L"/>
      <arc id="1811388254096" source="name_W" target="p_20"/>
      <arc id="1811388254480" source="name_Y" target="p_22"/>
      <arc id="1811388250144" source="name_I" target="p_6"/>
      <arc id="1811388250528" source="name_K" target="p_8"/>
      <arc id="1811388251296" source="name_D" target="p_32"/>
      <arc id="1811388252064" source="name_E4" target="p_36"/>
      <arc id="1811388250912" source="p_41" target="name_F"/>
      <arc id="1811388253472" source="name_T" target="p_17"/>
      <arc id="1811388253856" source="name_V" target="p_19"/>
      <arc id="1811388252464" source="name_G" target="p_43"/>
      <arc id="1811388252848" source="name_H2" target="p_5"/>
      <arc id="1811388254384" source="p_21" target="name_Y"/>
      <arc id="1811388250048" source="p_1" target="name_I"/>
      <arc id="1811388250432" source="p_7" target="name_K"/>
      <arc id="1811388251200" source="p_31" target="name_D"/>
      <arc id="1811388251968" source="p_35" target="name_E4"/>
      <arc id="1811388253376" source="p_16" target="name_T"/>
      <arc id="1811388253760" source="p_18" target="name_V"/>
      <arc id="1811388249808" source="name_A" target="p_1"/>
      <arc id="1811388252368" source="p_42" target="name_G"/>
      <arc id="1811388252752" source="p_44" target="name_H2"/>
      <arc id="1811388253136" source="p_15" target="name_S"/>
      <arc id="1811388254288" source="name_X" target="p_21"/>
      <arc id="1811388254672" source="name_Z" target="sink"/>
      <arc id="1811388249952" source="source" target="name_A"/>
      <arc id="1811388250336" source="name_J" target="p_7"/>
      <arc id="1811388251104" source="name_C" target="p_41"/>
      <arc id="1811388251488" source="name_E" target="p_33"/>
      <arc id="1811388251872" source="name_E3" target="p_35"/>
      <arc id="1811388253280" source="name_S" target="p_16"/>
      <arc id="1811388253664" source="name_U" target="p_18"/>
      <arc id="1811388250864" source="p_2" target="name_C"/>
      <arc id="1811388251632" source="name_E2" target="p_34"/>
      <arc id="1811388252272" source="name_F" target="p_42"/>
      <arc id="1811388252656" source="name_H" target="p_44"/>
      <arc id="1811388253040" source="name_L" target="p_15"/>
      <arc id="1811388254192" source="p_20" target="name_X"/>
      <arc id="1811388254576" source="p_22" target="name_Z"/>
    </page>
  </net>
</pnml>
