<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_P1">
        <name>
          <text>P1</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_P2">
        <name>
          <text>P2</text>
        </name>
      </transition>
      <transition id="name_Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="name_R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="name_D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="name_S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="name_D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_F1">
        <name>
          <text>F1</text>
        </name>
      </transition>
      <transition id="name_F2">
        <name>
          <text>F2</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H1">
        <name>
          <text>H1</text>
        </name>
      </transition>
      <transition id="name_H2">
        <name>
          <text>H2</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_J1">
        <name>
          <text>J1</text>
        </name>
      </transition>
      <transition id="name_J2">
        <name>
          <text>J2</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_L1">
        <name>
          <text>L1</text>
        </name>
      </transition>
      <transition id="name_L2">
        <name>
          <text>L2</text>
        </name>
      </transition>
      <transition id="name_M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="name_N1">
        <name>
          <text>N1</text>
        </name>
      </transition>
      <transition id="name_N2">
        <name>
          <text>N2</text>
        </name>
      </transition>
      <arc id="81449969668" source="p_7" target="name_H1"/>
      <arc id="81449969797" source="p_3" target="name_D2"/>
      <arc id="81449984127" source="name_R" target="p_18"/>
      <arc id="81449984007" source="name_K" target="p_11"/>
      <arc id="81449984133" source="p_18" target="name_S"/>
      <arc id="81449969803" source="name_D1" target="p_4"/>
      <arc id="81449984139" source="name_S" target="sink"/>
      <arc id="81449984013" source="p_11" target="name_L1"/>
      <arc id="81449969809" source="name_D2" target="p_4"/>
      <arc id="81449984019" source="p_11" target="name_L2"/>
      <arc id="81449984025" source="name_L1" target="p_12"/>
      <arc id="81449969818" source="p_4" target="name_E"/>
      <arc id="81449984031" source="name_L2" target="p_12"/>
      <arc id="81449969824" source="name_E" target="p_5"/>
      <arc id="81449984037" source="p_12" target="name_M"/>
      <arc id="81449969830" source="p_5" target="name_F1"/>
      <arc id="81449984043" source="name_M" target="p_13"/>
      <arc id="81449969836" source="p_5" target="name_F2"/>
      <arc id="81449984049" source="p_13" target="name_N1"/>
      <arc id="81449969842" source="name_F1" target="p_6"/>
      <arc id="81449984055" source="p_13" target="name_N2"/>
      <arc id="81449969848" source="name_F2" target="p_6"/>
      <arc id="81449984061" source="name_N1" target="p_14"/>
      <arc id="81449969854" source="p_6" target="name_G"/>
      <arc id="81449984067" source="name_N2" target="p_14"/>
      <arc id="81449969860" source="name_G" target="p_7"/>
      <arc id="81449984073" source="p_14" target="name_O"/>
      <arc id="81449969869" source="p_7" target="name_H2"/>
      <arc id="81449984079" source="name_O" target="p_15"/>
      <arc id="81449969875" source="name_H1" target="p_8"/>
      <arc id="81449984085" source="p_15" target="name_P1"/>
      <arc id="81449969881" source="name_H2" target="p_8"/>
      <arc id="81449969755" source="name_A" target="p_1"/>
      <arc id="81449984091" source="p_15" target="name_P2"/>
      <arc id="81449969887" source="p_8" target="name_I"/>
      <arc id="81449969761" source="source" target="name_A"/>
      <arc id="81449984097" source="name_P1" target="p_16"/>
      <arc id="81449984121" source="p_17" target="name_R"/>
      <arc id="81449969893" source="name_I" target="p_9"/>
      <arc id="81449969767" source="p_10" target="name_K"/>
      <arc id="81449984103" source="name_P2" target="p_16"/>
      <arc id="81449969770" source="p_1" target="name_B"/>
      <arc id="81449969899" source="p_9" target="name_J1"/>
      <arc id="81449969773" source="name_B" target="p_2"/>
      <arc id="81449984109" source="p_16" target="name_Q"/>
      <arc id="81449969905" source="p_9" target="name_J2"/>
      <arc id="81449969779" source="p_2" target="name_C"/>
      <arc id="81449984115" source="name_Q" target="p_17"/>
      <arc id="81449969911" source="name_J1" target="p_10"/>
      <arc id="81449969785" source="name_C" target="p_3"/>
      <arc id="81449969917" source="name_J2" target="p_10"/>
      <arc id="81449969791" source="p_3" target="name_D1"/>
    </page>
  </net>
</pnml>
