<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_101">
        <name>
          <text>p_101</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_102">
        <name>
          <text>p_102</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tau1">
        <name>
          <text>tau1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65634477-6bec-4282-9e5e-1ec51fb4c6ce"/>
      </transition>
      <transition id="name_M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tau3">
        <name>
          <text>tau3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84dbc9e-85f8-4bbf-8de4-30568815c4ce"/>
      </transition>
      <transition id="name_L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="name_J2">
        <name>
          <text>J2</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="name_G2">
        <name>
          <text>G2</text>
        </name>
      </transition>
      <transition id="tau2">
        <name>
          <text>tau2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f088cb9-b0ed-4baa-835d-5325be1806ef"/>
      </transition>
      <transition id="name_J1">
        <name>
          <text>J1</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="name_G1">
        <name>
          <text>G1</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <arc id="2603638723584" source="p_1" target="name_B"/>
      <arc id="2603638723968" source="p_3" target="name_D1"/>
      <arc id="2603638724736" source="p_5" target="name_F"/>
      <arc id="2603638725120" source="p_71" target="name_G2"/>
      <arc id="2603638724352" source="p_42" target="name_E"/>
      <arc id="2603638725504" source="tau2" target="p_6"/>
      <arc id="2603638725888" source="p_9" target="name_J1"/>
      <arc id="2603638726032" source="name_J2" target="p_102"/>
      <arc id="2603638726416" source="tau3" target="p_9"/>
      <arc id="2603638723488" source="source" target="name_A"/>
      <arc id="2603638723872" source="name_C" target="p_3"/>
      <arc id="2603638724256" source="name_D2" target="p_42"/>
      <arc id="2603638724640" source="name_E" target="p_5"/>
      <arc id="2603638725024" source="name_G1" target="p_71"/>
      <arc id="2603638725408" source="p_72" target="tau2"/>
      <arc id="2603638725792" source="name_I" target="p_9"/>
      <arc id="2603638726320" source="p_102" target="tau3"/>
      <arc id="2603638808880" source="name_M" target="sink"/>
      <arc id="2603638723392" source="name_A" target="p_1"/>
      <arc id="2603638723776" source="p_2" target="name_C"/>
      <arc id="2603638724160" source="p_41" target="name_D2"/>
      <arc id="2603638724928" source="p_6" target="name_G1"/>
      <arc id="2603638724544" source="tau1" target="p_3"/>
      <arc id="2603638725312" source="p_72" target="name_H"/>
      <arc id="2603638725696" source="p_8" target="name_I"/>
      <arc id="2603638726080" source="p_101" target="name_J2"/>
      <arc id="2603638726224" source="p_102" target="name_K"/>
      <arc id="2603638726608" source="p_11" target="name_L"/>
      <arc id="2603638808784" source="p_12" target="name_M"/>
      <arc id="2603638723680" source="name_B" target="p_2"/>
      <arc id="2603638724064" source="name_D1" target="p_41"/>
      <arc id="2603638724832" source="name_F" target="p_6"/>
      <arc id="2603638724448" source="p_42" target="tau1"/>
      <arc id="2603638725216" source="name_G2" target="p_72"/>
      <arc id="2603638725600" source="name_H" target="p_8"/>
      <arc id="2603580042592" source="name_J1" target="p_101"/>
      <arc id="2603638726512" source="name_K" target="p_11"/>
      <arc id="2603638808688" source="name_L" target="p_12"/>
    </page>
  </net>
</pnml>
