<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_122">
        <name>
          <text>p_122</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_121">
        <name>
          <text>p_121</text>
        </name>
      </place>
      <place id="p_125">
        <name>
          <text>p_125</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_124">
        <name>
          <text>p_124</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_123">
        <name>
          <text>p_123</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tau12">
        <name>
          <text>tau12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="145ec78a-e7bd-4e1e-a27e-9b641d0bd24f"/>
      </transition>
      <transition id="name_H1">
        <name>
          <text>H1</text>
        </name>
      </transition>
      <transition id="tau23">
        <name>
          <text>tau23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e4309b-6681-4cd8-a166-7d71eaaeaeb4"/>
      </transition>
      <transition id="name_M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="name_L1">
        <name>
          <text>L1</text>
        </name>
      </transition>
      <transition id="tau11">
        <name>
          <text>tau11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae880097-d391-4ad8-92e0-e388b1bf6e4d"/>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="tau14">
        <name>
          <text>tau14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cec8ef3-04e3-44c6-8f4e-3d4dffa8f56b"/>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tau21">
        <name>
          <text>tau21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf93403-b08b-481b-92c3-17e01881a23b"/>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="tau33">
        <name>
          <text>tau33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e692c531-3fe3-42da-9f4c-195562b99044"/>
      </transition>
      <transition id="name_O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="tau22">
        <name>
          <text>tau22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996f3a4b-5a5e-4a66-ab63-2f89a29909d3"/>
      </transition>
      <transition id="name_J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="tau31">
        <name>
          <text>tau31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2c510f-d910-4119-9827-e5a3faa03be2"/>
      </transition>
      <transition id="tau34">
        <name>
          <text>tau34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf64be4-d63b-44c8-a15d-842417aaa227"/>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="tau13">
        <name>
          <text>tau13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf28624-e3a3-43fd-93ea-a99a9e073771"/>
      </transition>
      <transition id="name_H2">
        <name>
          <text>H2</text>
        </name>
      </transition>
      <transition id="tau24">
        <name>
          <text>tau24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c853b0c8-3e26-4a31-b704-9af09a37485b"/>
      </transition>
      <transition id="tau32">
        <name>
          <text>tau32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24061e0-451a-47d2-b570-b1683fb8c8e3"/>
      </transition>
      <transition id="name_N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="name_L2">
        <name>
          <text>L2</text>
        </name>
      </transition>
      <arc id="3047455131008" source="name_A" target="p_1"/>
      <arc id="3047455131776" source="p_41" target="tau12"/>
      <arc id="3047455133312" source="name_E" target="p_5"/>
      <arc id="3047455162624" source="p_81" target="tau22"/>
      <arc id="3047455163008" source="name_H1" target="p_85"/>
      <arc id="3047455163392" source="p_82" target="name_H2"/>
      <arc id="3047455163776" source="p_84" target="tau24"/>
      <arc id="3047455164160" source="name_I" target="p_9"/>
      <arc id="3047455164544" source="name_K" target="p_11"/>
      <arc id="3047455164928" source="p_121" target="name_L1"/>
      <arc id="3047455165600" source="p_122" target="name_L2"/>
      <arc id="3047455164736" source="tau31" target="p_121"/>
      <arc id="3047455131536" source="name_C" target="p_3"/>
      <arc id="3047455132304" source="p_43" target="tau14"/>
      <arc id="3047455132688" source="tau13" target="p_44"/>
      <arc id="3047455165984" source="p_124" target="tau34"/>
      <arc id="3047455445392" source="name_O" target="sink"/>
      <arc id="3047455165120" source="name_L1" target="p_123"/>
      <arc id="3047455166368" source="name_M" target="p_13"/>
      <arc id="3047455132064" source="name_D1" target="p_43"/>
      <arc id="3047455133216" source="p_4" target="name_E"/>
      <arc id="3047455133600" source="p_6" target="name_G"/>
      <arc id="3047455131296" source="name_G" target="p_7"/>
      <arc id="3047455162528" source="tau21" target="p_81"/>
      <arc id="3047455162912" source="name_H1" target="p_83"/>
      <arc id="3047455163296" source="p_82" target="tau23"/>
      <arc id="3047455163680" source="name_H2" target="p_85"/>
      <arc id="3047455164064" source="p_8" target="name_I"/>
      <arc id="3047455164448" source="p_10" target="name_K"/>
      <arc id="3047455165408" source="tau31" target="p_122"/>
      <arc id="3047455165504" source="p_122" target="tau33"/>
      <arc id="3047455165888" source="name_L2" target="p_125"/>
      <arc id="3047455131440" source="p_2" target="name_C"/>
      <arc id="3047455132208" source="name_D1" target="p_45"/>
      <arc id="3047455132592" source="p_42" target="name_D2"/>
      <arc id="3047455445296" source="p_14" target="name_O"/>
      <arc id="3047455165024" source="tau32" target="p_123"/>
      <arc id="3047455166272" source="p_12" target="name_M"/>
      <arc id="3047455131200" source="p_1" target="name_B"/>
      <arc id="3047455131968" source="tau12" target="p_43"/>
      <arc id="3047455133120" source="tau14" target="p_4"/>
      <arc id="3047455133504" source="name_F" target="p_6"/>
      <arc id="3047455162432" source="p_7" target="tau21"/>
      <arc id="3047455162816" source="tau22" target="p_83"/>
      <arc id="3047455163200" source="tau21" target="p_82"/>
      <arc id="3047455163584" source="name_H2" target="p_84"/>
      <arc id="3047455163968" source="tau24" target="p_8"/>
      <arc id="3047455164352" source="name_J" target="p_10"/>
      <arc id="3047455445056" source="p_13" target="name_N"/>
      <arc id="3047455165792" source="name_L2" target="p_124"/>
      <arc id="3047455131344" source="name_B" target="p_2"/>
      <arc id="3047455131728" source="tau11" target="p_41"/>
      <arc id="3047455132496" source="p_42" target="tau13"/>
      <arc id="3047455132880" source="name_D2" target="p_45"/>
      <arc id="3047455132112" source="p_44" target="tau14"/>
      <arc id="3047455445200" source="name_N" target="p_14"/>
      <arc id="3047455166176" source="tau34" target="p_12"/>
      <arc id="3047455165312" source="p_123" target="tau34"/>
      <arc id="3047455131104" source="source" target="name_A"/>
      <arc id="3047455131872" source="p_41" target="name_D1"/>
      <arc id="3047455133024" source="p_45" target="tau14"/>
      <arc id="3047455133408" source="p_5" target="name_F"/>
      <arc id="3047455162720" source="p_81" target="name_H1"/>
      <arc id="3047455163104" source="p_83" target="tau24"/>
      <arc id="3047455163488" source="tau23" target="p_84"/>
      <arc id="3047455163872" source="p_85" target="tau24"/>
      <arc id="3047455164256" source="p_9" target="name_J"/>
      <arc id="3047455164640" source="p_11" target="tau31"/>
      <arc id="3047455165696" source="tau33" target="p_124"/>
      <arc id="3047455164832" source="p_121" target="tau32"/>
      <arc id="3047455131632" source="p_3" target="tau11"/>
      <arc id="3047455132400" source="tau11" target="p_42"/>
      <arc id="3047455132784" source="name_D2" target="p_44"/>
      <arc id="3047455166080" source="p_125" target="tau34"/>
      <arc id="3047455165216" source="name_L1" target="p_125"/>
    </page>
  </net>
</pnml>
